<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfawy Motion | v3_rc Panel</title>
    <style>
        :root {
            --primary: #fe2c55; /* لون تيك توك الشهير */
            --secondary: #25f4ee;
            --bg: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: var(--bg);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* حاوية القفل (تظهر أولاً) */
        .lock-container {
            width: 300px;
            background: white;
            padding: 30px 20px;
            border-radius: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .follow-btn { background: #000; color: #fff; }
        .enter-btn { background: #eee; color: #999; cursor: not-allowed; }
        .enter-btn.active { background: var(--primary); color: #fff; cursor: pointer; }

        /* صفحة الأكواد (مخفية) */
        #content-page {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: white;
            z-index: 1000;
            overflow-y: auto;
        }

        .header {
            position: fixed;
            top: 0; width: 100%;
            background: rgba(255,255,255,0.9);
            backdrop-filter: blur(10px);
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 80px 15px 20px;
        }

        .video-card { aspect-ratio: 9/16; background: #000; border-radius: 15px; position: relative; }

        /* شاشة انتظار الإعلان */
        #ad-screen {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: #000;
            z-index: 2000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #timer { font-size: 50px; font-weight: bold; margin: 20px 0; }
    </style>
</head>
<body>

    <div class="lock-container" id="lock-screen">
        <h3 style="margin-bottom: 5px;">v3_rc Panel</h3>
        <p style="font-size: 12px; color: #666; margin-bottom: 25px;">تابعني لتفعيل الدخول</p>
        
        <a href="https://www.tiktok.com/@v3_rc" target="_blank" class="btn follow-btn" onclick="activateBtn()">
            متابعة على تيك توك
        </a>

        <button id="unlock-btn" class="btn enter-btn" onclick="startAd()" disabled>
            دخول للأكواد
        </button>
    </div>

    <div id="ad-screen">
        <p>جاري استخراج الأكواد...</p>
        <div id="timer">30</div>
        <div style="width: 300px; height: 250px; background: #222; display: flex; align-items: center; justify-content: center;">
            إعلان AdSense
        </div>
    </div>

    <div id="content-page">
        <div class="header">اكواد موشن (100 فيديو)</div>
        <div class="grid" id="video-grid"></div>
    </div>

    <script>
        // تفعيل زر الدخول بعد الضغط على متابعة
        function activateBtn() {
            setTimeout(() => {
                const btn = document.getElementById('unlock-btn');
                btn.classList.add('active');
                btn.disabled = false;
                btn.innerText = "دخول الآن";
            }, 2000);
        }

        // تشغيل عداد الإعلان للربح
        function startAd() {
            const adScreen = document.getElementById('ad-screen');
            const timer = document.getElementById('timer');
            adScreen.style.display = 'flex';
            
            let count = 30;
            const interval = setInterval(() => {
                count--;
                timer.innerText = count;
                if (count <= 0) {
                    clearInterval(interval);
                    showContent();
                }
            }, 1000);
        }

        function showContent() {
            document.getElementById('ad-screen').style.display = 'none';
            document.getElementById('lock-screen').style.display = 'none';
            document.getElementById('content-page').style.display = 'block';
            loadVideos();
        }

        function loadVideos() {
            const grid = document.getElementById('video-grid');
            for (let i = 1; i <= 100; i++) {
                grid.innerHTML += `
                    <div class="video-card">
                        <video muted loop onclick="this.play()" style="width:100%; height:100%; object-fit:cover; border-radius:15px;">
                            <source src="video_${i}.mp4" type="video/mp4">
                        </video>
                        <button style="position:absolute; bottom:10px; left:50%; transform:translateX(-50%); padding:5px 10px; font-size:10px; border-radius:10px; border:none; background:var(--primary); color:#fff;">الحصول على الكود</button>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>
